# my-cdc-sample

./: .gitignore  README.md  pom.xml
reservation-engine/: pom.xml
reservation-engine/src/main/java/jp/co/ninja/reservation/engine/: ReservationEngineApplication.java  ReservationEngineController.java  ReservationEngineRq.java
reservation-engine/src/main/resources/: application.yml
reservation-engine/src/test/java/jp/co/ninja/reservation/engine/: ReservationStepBase.java
reservation-engine/src/test/resources/contracts/reservationStep/: successReservation.groovy
reservation-step/: pom.xml
reservation-step/src/main/java/jp/co/ninja/reservation/step/: ReservationEngineRq.java  ReservationStepApplication.java  ReservationStepController.java
reservation-step/src/main/resources/: application.yml
reservation-step/src/test/java/jp/co/ninja/reservation/step/: ReservationStepControllerTest.java
reservation-step/src/test/resources/: application.yml
